{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
  "realm": "botsignals",
  "auth-server-url": "http://localhost:8080/",
  "ssl-required": "external",
  "resource": "bot-signal-api",
  "credentials": {
    "secret": "LDehI9cDx8TsM93hgSsBayyhx1cXCUqv"
  },
  "confidential-port": 0
}
}
